#language: ru


Функционал: Проведение, отмена проведения и перезаполнение вида
запасов документа 

Как Администратор Системы я хочу
найти все документы по номенклатуре выбранного документа 
чтобы перезаполнить вид запасов документа   

Контекст: Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проведение, отмена проведения и перезаполнение вида запасов документа

* Открыть дополнительную обработку
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Печатные формы, отчеты и обработки'
	Тогда открылось окно 'Печатные формы, отчеты и обработки'
	И я нажимаю на кнопку с именем 'ОткрытьДополнительныеОтчетыИОбработки'
	Тогда открылось окно 'Дополнительные отчеты и обработки'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                      |
		| 'Корректировка документов передачи' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Корректировка документов передачи (Дополнительная обработка)'
	И я нажимаю на кнопку с именем 'ВыполнитьКоманду'
	Тогда открылось окно 'Корректировка документов передачи'
* Заполнить поля обработки и выбрать документ передачи	
	И в поле с именем 'ПериодНачалаПоиска' я ввожу текст '01.09.2023'
	И в поле с именем 'ПериодОкончанияПоиска' я ввожу текст '03.09.2023'
	И я нажимаю кнопку выбора у поля с именем "ДокументыПередачи"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита с именем "Value"
	Тогда открылось окно 'Передачи товаров между организациями'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'       |
		| 'СП00-012208' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно 'Корректировка документов передачи'
	И из выпадающего списка с именем "ТипЗапасов" я выбираю точное значение 'Собственный товар'
	И я нажимаю кнопку выбора у поля с именем "НовыйВидОперацииПередачи"
	И из выпадающего списка с именем "НовыйВидОперацииПередачи" я выбираю по строке 'реал'
* Найти документы по передаче	
	И я нажимаю на кнопку с именем 'НайтиВсеДокументы'
* Отменить Проведение  Документов РОНТ
	И я разворачиваю группу с именем "Группа3"
	И в таблице "ИмяТаблицы" поле "Заголовок поля" заполнено Тогда
	.
	И я нажимаю на кнопку с именем 'ОтменитьПроведениеДокументовРоНТ'
* Отменить Проведение  Документов Продаж
	И я разворачиваю группу с именем "Группа4"
	И я нажимаю на кнопку с именем 'ОтменитьПроведениеДокументовПродаж'
* Отменить Проведение  Документов Перемещений
	И я разворачиваю группу с именем "Группа5"
	И я нажимаю на кнопку с именем 'ОтменитьПроведениеДокументовПеремещений'	
* Проверка отмены проведения Документов Перемещений
	Если в таблице "ТаблицаПеремещений" поле с именем "ТаблицаПеремещенийПроведен" имеет значение "Ошибка отмены проведения" тогда
	И в таблице 'ТаблицаПеремещений' я выделяю все строки
	И я нажимаю на кнопку с именем 'СоздатьОприходованияДляВыделенныхСтрок'
	И я нажимаю на кнопку с именем 'ОтменитьПроведениеДокументовПеремещений'
* Проверка отмены проведения Документов Продаж
	Если в таблице "ТаблицаПродаж" поле с именем "ТаблицаПродажПроведен" имеет значение "Ошибка отмены проведения" тогда
	И в таблице 'ТаблицаПродаж' я выделяю все строки
	И я нажимаю на кнопку с именем 'СоздатьОприходованияДляВыделенныхСтрок'
	И я нажимаю на кнопку с именем 'ОтменитьПроведениеДокументовПродаж'
* Проверка отмены проведения Документов РОНТ
	Если в таблице "ТаблицаРонт" поле с именем "ТаблицаРонтПроведен" имеет значение "Ошибка отмены проведения" тогда
	И в таблице 'ТаблицаРонт' я выделяю все строки
	И я нажимаю на кнопку с именем 'СоздатьОприходованияДляВыделенныхСтрок'
	И я нажимаю на кнопку с именем 'ОтменитьПроведениеДокументовРоНТ'
		
	
			
			